<!DOCTYPE html>
<html>
<head>
<title>
German-American Experience
</title>
<style>
body{
	background-color: white;
}
#pageHeader{
	text-align: center;
}
h1{
	color: blue;
}
h2{
	text-align: center;
	border-bottom: 3px solid red;
	padding-bottom: 10px;
}
a:link{
	padding: 5px;
	margin: 10px;
	color: blue;
}
a:focus{
	color: black;
}
a:hover{
	color: black;
}
a:active{
	color: white;
}
a:visited{
	color: red;
}
#bodytext{
	border: 3px solid blue;
	border-radius: 5px;
	background-color: white;
	color: black;
	margin: 20px 30px 0px 30px;
	padding: 0px 10px 0px 10px;
}
img{
	float: left;
	margin-right: 20px; 
	margin-bottom: 10px;
}
</style>
</head>
<body>
<div id = "pageHeader">
	<h1>American Domestic Relations During WWII</h1>
	<div id = "links">
		<h4>
		<a href = "index.html">Home</a>
		<a href = "japanese.html">Japanese-American</a>
		<a href = "german.html">German-American</a>
		</h4>
	</div>
</div>
<div id = "bodytext">
	<h2>The German-American Experience</h2>
	<img src = "germaninternment.jpg" width = "400" height = "282">
	<p>While the bombing of Pearl Harbor was the start of the war between America and Japan, it also triggered the start of the war with Germany. This resulted in war on both the European and Pacific ocean fronts, as well as creating the fear of Nazism spreading at home. Because of this, German-Americans were discriminated against and often had to hide their identities. </p>
	<p>After the attacks on pearl harbor, around 11,507 German-American citizens were detained out of fear of either spreading Nazism or spying for the Germans. This fear, however, was not totally unsubstantiated as around three to nine percent of German-Americans were converted to Nazism prior to America entering the war. This fact caused issues for free citizens, as fear-mongering created the impression that there was a significantly larger number of Nazis in America than there were. </p>
	<p>While the anti-German sentiment had been greater during WWI, it was still significant during WWII due to the influx of German settlers after the first war. Businesses were forced to close and people were pushed out of their communities. Those who spoke German were either looked down upon or feared, as others believed that they could be Nazi sympathizers.  As a way to prove their loyalty, many German-Americans enlisted. This was especially common among first- and second-generation immigrants, as they were the ones most despised by society. </p>
	<p>After WWII, the anti-German sentiment died down. Many immigrants from Germany arrived to escape from their destroyed country.  Those who were held in internment were released, and many are now asking for reparations, as their imprisonment was a violation of their civil rights.</p>
</div>
</body>
</html>