<!DOCTYPE html>
<html>
<head>
<title>
American Domestic Relations During WWII
</title>
<style>
body{
	background-color: white;
}
#pageHeader{
	text-align: center;
}
h1{
	color: blue;
}
h2{
	text-align: center;
	border-bottom: 3px solid red;
	padding-bottom: 10px;
}
#introtext{
	border: 3px solid blue;
	border-radius: 5px;
	background-color: white;
	color: black;
	margin: 20px 30px 0px 30px;
	padding: 0px 10px 0px 10px;
}
#japanese{
	border: 3px solid blue;
	border-radius: 5px;
	background-color: white;
	color: black;
	margin: 20px 30px 0px 30px;
	padding: 0px 10px 0px 10px;
}
#links{
	text-align: center;
	border-bottom: 3px solid;
}
a:link{
	padding: 5px;
	margin: 10px;
	
}
a:focus{
	color: black;
}
a:hover{
	color: black;
}
a:active{
	color: white;
}
a:visited{
	color: red;
}
img{
	float: left;
	margin: 5px 20px 0px 10px;
}
#german{
	border: 3px solid blue;
	border-radius: 5px;
	background-color: white;
	color: black;
	margin: 20px 30px 0px 30px;
	padding: 0px 10px 0px 10px;
}
</style>
</head>
<body>
<div id = "pageHeader">
	<h1>American Domestic Relations During WWII</h1>
	<div id = "links">
		<h4>
		<a href = "index.html">Home</a>
		<a href = "japanese.html">Japanese-American</a>
		<a href = "german.html">German-American</a>
		</h4>
	</div>
</div>
<div id = "introtext">
	<h2>Introduction</h2>
	<p>During WWII, there was a panic surrounding American citizens of certain ethnicities, especially Japanese- and German-Americans. First, for some context: America entered the war in 1941, after the bombing of Pearl Harbor by Japanese forces. Four days later, Germany declared war on America. This sudden pull into the war created a frenzy and showed how dangerous the American public could be when they rallied against something they didn't like. (This idea would eventually be utilized against the people during the <em>Red Scare</em>.)</p>
</div>
<div id = "japanese">
	<h2>The Japanese-American Experience</h2>
	<img src = "internment.jpg" width = "200px" height = "125px">
	<p>Following the bombing of Pearl Harbor, Japanese-American citizens were placed in internment camps to prevent spying. This was a violation of their rights as US citizens, but very few people cared as they were a minority of the population.  The citizens that were moved to the internment camps had to deal with overcrowding, poor housing conditions, and poor working conditions. These camps were finally closed after the <em>Endo v. the United States</em> case, where it was decided that the War Relocation Authority had no ruling over loyal citizens.</p>
	<br>
	<br>
	<center>
	<p>Read more about the Japanese-American experience: <a href = "japanese.html">Click Here!</a></p>
	</center>
</div>
<div id = "german">
	<h2>The German-American Experience</h2>
	<img src = "progerman.jpg" width = "200px" height = "100px">
	<p>Following Germany's declaration of war on America, German-American citizens experienced a large amount of discrimination. To a lesser extent than what Japanese-American citizens experienced, German families were moved to internment camps as a way to prevent Nazism/pro-German feelings from spreading in the US. Many were forced to hide their identities out of fear of being considered "anti-American," and those that didn't lived in constant fear of being attacked.</p>
	<br>
	<center>
	<p>Read more about the German-American experience: <a href = "german.html">Click Here!</a></p>
	</center>
</div>
</body>
</html>