<!DOCTYPE html>
<html>
<head>
<title>
Japanese-American Experience
</title>
<style>
body{
	background-color: white;
}
#pageHeader{
	text-align: center;
}
h1{
	color: blue;
}
h2{
	text-align: center;
	border-bottom: 3px solid red;
	padding-bottom: 10px;
}
a:link{
	padding: 5px;
	margin: 10px;
	color: blue;
}
a:focus{
	color: black;
}
a:hover{
	color: black;
}
a:active{
	color: white;
}
a:visited{
	color: red;
}
#bodytext{
	border: 3px solid blue;
	border-radius: 5px;
	background-color: white;
	color: black;
	margin: 20px 30px 0px 30px;
	padding: 0px 10px 0px 10px;
}
img{
	float: left;
	margin-right: 20px; 
}
</style>
</head>
<body>
<div id = "pageHeader">
	<h1>American Domestic Relations During WWII</h1>
	<div id = "links">
		<h4>
		<a href = "index.html">Home</a>
		<a href = "japanese.html">Japanese-American</a>
		<a href = "german.html">German-American</a>
		</h4>
	</div>
</div>
<div id = "bodytext">
	<h2>The Japanese-American Experience</h2>
	<img src = "campentrance.jpg" width = "400" height = "250">
	<p>The bombing of Pearl Harbor by the Japanese was a turning point in WWII, not only on the battlefield, but also at home. America had become involved with the war, and it was going to do everything it could to protect itself. However, in doing so, it resulted in the unfair imprisionment of many citizens.</p>
	<p>In March of 1942, the War Relocation Authority-- a civilian organization-- was created to handle the reorganization and incarceration of citizens of Japanese descent. Anyone with 1/16 or greater Japanese heritage was considered to be under the jurisdiction of this group. On the 24 of the month, the military stepped in to assist in the moving of these people to relocation centers.</p>
	<p>The assembly centers were meant to be a place of temporary holding, but people were often kept there for months in unsuitable living conditions. The assembly centers were isolated and often were not build to be inhabited by humans. Most of these buildings were just repurposed barns or storage facilities. These cramped facilities often suffered from food shortages and disease was rampant due to poor hygiene. The people in the centers were allowed to work for reduced pay, and around 4,000 detainees were allowed to go to college.</p>
	<p>After their time in an assembly center, a person would be moved to a relocation center (internment camp). There were ten of these camps in total, each of which served as a mini town, abeit a town surrounded by barbed wire and guard towers. Those who acted out while in relocation centers, or were considered otherwise dangerous, were sent to Tulake Segregation Center in California. There were several deaths in the camps. The most notable would be on August 4, 1942, when a riot broke out due to overcrowding and a food shortage, and in 1943 when a riot broke out at Tulake after an accidental death.</p>
	<p>Internment camps were finally in 1945 after the <em>Endo v. the United States</em> case. Mitsuye Endo was the daughter of a Japanese immigrant, and she filed a habeas corpus petition to address the situtation she and her fellow Japanese-Americans were in. The Supreme Court decided that the War Relocation Authority couldn't detain loyal citizens, and thus they were freed. The last camp was finally shut down in 1946.</p>
</div>
</body>
</html>